PRODUCTION=false
APIS=[{"name":"itemsApi","filePath":"..\\ItemsApi\\bin\\Debug\\netcoreapp2.0\\ItemsApi.dll"},{"name":"shapesApi","filePath":"..\\ShapesApi\\bin\\Debug\\netcoreapp2.0\\ShapesApi.dll"}]
APPLICATION_URL=http://localhost:4200
APPLICATION_FILE_PATH=src\index.html
APPLICATION_PORT_ERROR_FILE_PATH=src\portError.html
APPLICATION_API_ERROR_FILE_PATH=src\apiError.html
WINDOW_DEFAULT_WIDTH=1024
WINDOW_DEFAULT_HEIGHT=768
